# engepro

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/groovy/br/com/engepro/api/: Application.groovy
src/main/groovy/br/com/engepro/api/config/: EngeproProperties.groovy
src/main/groovy/br/com/engepro/api/controller/: ContactController.groovy  FunnelController.groovy  LoginController.groovy  ProjectController.groovy  ReportController.groovy  StepController.groovy  UserController.groovy
src/main/groovy/br/com/engepro/api/dto/: AddressDTO.groovy  ContactDTO.groovy  FunnelDTO.groovy  LoginDTO.groovy  ProjectDTO.groovy  RegisterUserDTO.groovy  StepDTO.groovy  UserDTO.groovy
src/main/groovy/br/com/engepro/api/exceptions/: GlobalExceptionHandler.groovy
src/main/groovy/br/com/engepro/api/infra/security/: AuthenticationService.groovy  CustomUserDetailsService.groovy  JwtAuthenticationFilter.groovy  JwtService.groovy  SecurityConfig.groovy
src/main/groovy/br/com/engepro/api/model/: Address.groovy  BaseEntity.groovy  Contact.groovy  Funnel.groovy  Project.groovy  Step.groovy  User.groovy
src/main/groovy/br/com/engepro/api/repository/: ContactRepository.groovy  FunnelRepository.groovy  ProjectRepository.groovy  StepRepository.groovy  UserRepository.groovy
src/main/resources/: application.yml
src/main/resources/db/migration/: V2025_05_25_11_30__migration.sql  V2026_02_03_21_24__migration.sql  V2026_02_12_23_24__migration.sql  V2026_02_21_12_00__user_funnel_access.sql  V2026_02_22_20_33__migration.sql
