plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'groovy'
    id 'jacoco'
}

group = 'br.com.engepro'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_17

apply plugin: 'idea'

repositories {
    mavenCentral()

    maven {
        url "https://maven.pkg.github.com/moskitcrm/packages"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GPR_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GPR_TOKEN")
        }
    }
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.apache.groovy:groovy:4.0.21'
    implementation 'org.apache.groovy:groovy-json:4.0.21'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //.env
    implementation 'io.github.cdimascio:dotenv-java:3.1.0'

    //database
    implementation 'com.mysql:mysql-connector-j:9.1.0'

    //migration - flyway
    implementation 'org.flywaydb:flyway-core:11.1.1'
    implementation 'org.flywaydb:flyway-mysql:11.1.1'

}

test {
    useJUnitPlatform()
}

tasks.withType(GroovyCompile).configureEach {
    groovyOptions.parameters = true
}
